[tox]
envlist = py38, py39, py310
skipsdist = True

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
usedevelop = true
deps =
    requests
    pydantic
    python-dateutil
    pytest
    responses
    furl
commands = python -m pytest